<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="RIR : Rapide Introduction à R">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>RIR</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/PF-BB/RIR">View on GitHub</a>

          <h1 id="project_title">RIR</h1>
          <h2 id="project_tagline">Rapide Introduction à R</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/PF-BB/RIR/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/PF-BB/RIR/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="rir-rapide-introduction-à-r" class="anchor" href="#rir-rapide-introduction-%C3%A0-r" aria-hidden="true"><span class="octicon octicon-link"></span></a>RIR, Rapide Introduction à R</h1>

<p>La formation aura lieu les 8, 9 et 10 septembre 2015.</p>

<ul>
<li>jour 1 : introduction à R, R Studio et R Markdown (et DataJoy ?), charger des données et exécuter des commandes simples ;</li>
<li>jour 2 : représentations graphiques ;</li>
<li>jour 3 : autours des modèles linéaires.</li>
</ul>

<hr>

<p>Certains exercices et démonstrations se feront avec l'aide de <a href="https://www.getdatajoy.com">DataJoy</a></p>

<table>
<thead>
<tr>
<th>Date</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jour 1</td>
<td><a href="https://www.getdatajoy.com/project/558c0d10538e590f6866652c">Commandes de base</a></td>
</tr>
</tbody>
</table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">RIR maintained by <a href="https://github.com/PF-BB">PF-BB</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
